<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>6-dars</title>
</head>
<body style="background-color: black;">

    <a style="text-decoration: none; color: blue;" href="/HTML/about.html">
        <h1>1-vazifa</h1>
    </a>
    <a style="text-decoration: none; color: blue;" href="/HTML/vazifa.html">
        <h1>2-vazifa</h1>
    </a>
    
</body>
</html>