<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> JS 8-dars Map, Filter, Reduce and Find </title>
</head>
<body>

    <input  id="name" type="text" name="city">
    <input  id="name" type="text" name="street">
    <button id="btn" class="maxsus">Click me</button>
    <!-- <button id="btn" class="maxsus">Click me</button>
    <button id="btn" class="maxsus">Click me</button>
    <button id="btn" class="maxsus">Click me</button> -->
    
    <script src="js.js"></script>
</body>
</html>