<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="/styles/css/minified/main.min.css">

    <title> Clerksy </title>

</head>
<body>

    <!-- Header and Hero  -->
    <header id="main-header" class="container-header">
        <div class="container">
            <a href="#main-header"> <img src="/images/header/clerksy-logo.png" alt="Clerksy logo"></a>
            <ul class="login">
                <li> <a href="">Log in</a> </li>
                <li> <a href="">844-332-6440</a> </li>
                <form class="btn__green" action="/">
                    <input type="button" name="btn-nav" id="btn-nav">
                </form>
            </ul>
        </div>
    </header>
    <!-- Header and Hero end -->

    <!-- You don't -->
    <section id="you-dont" class="container"></section>
    <!-- You don't end -->

    <!-- Production -->
    <section id="production" class="container"></section>
    <!-- Production end -->

    <!-- Employees -->
    <section id="employees" class="container"></section>
    <!-- Employees end -->

    <!-- Consider -->
    <section id="consider" class="container"></section>
    <!-- Consider end -->

    <!-- Easy -->
    <section id="easy" class="container"></section>
    <!-- Easy end -->

    <!-- Not just -->
    <section id="not__just" class="container"></section>
    <!-- Not just end -->

    <!-- Get Started -->
    <section id="get__started" class="container"></section>
    <!-- Get Started end -->

    <!-- Stay up -->
    <section id="stay" class="container"></section>
    <!-- Stay up end -->

    <!-- Footer and A people -->
    <footer id="footer" class="container"></footer>
    <!-- Footer and A people end -->
    
</body>
</html>