<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>12-dars</title>
</head>
<body>
    
    <div class="container d-flex align-items-center justify-content-evenly">
        <img class="image" src="images/off.jpg" alt="svet" />
        <button class="btn btn-outline-danger submit" style="width: 200px; height: 80px;">On</button>
    </div>

    
    <script src="JS/js.js"></script>
</body>
</html>