* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: black;
    justify-content: center;
}

#logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fill 10s ease-in-out forwards;
}



#logo path:nth-child(2) {
    stroke-dasharray: 449.7335510253906;
    stroke-dashoffset: 449.7335510253906;
    animation: line 5s ease-in-out forwards 1s;

}

#logo path:nth-child(3) {
    stroke-dasharray: 246.0251922607422;
    stroke-dashoffset: 246.0251922607422;
    animation: line 5s ease-in-out forwards 1s;

}

#logo path:nth-child(4) {
    stroke-dasharray: 506.4455261230469;
    stroke-dashoffset: 506.4455261230469;
    animation: line 5s ease-in-out forwards 1s;

}

#logo path:nth-child(5) {
    stroke-dasharray: 314.9495544433594;
    stroke-dashoffset: 314.9495544433594;
    animation: line 5s ease-in-out forwards 1s;
}

#logo path:nth-child(6) {
    stroke-dasharray: 239.8091583251953px;
    stroke-dashoffset: 239.8091583251953px;
    animation: line 5s ease-in-out forwards 1s;
}

#logo path:nth-child(7) {
    stroke-dasharray: 418.8192443847656;
    stroke-dashoffset: 418.8192443847656;
    animation: line 5s ease-in-out forwards 1s;
}

#logo path:nth-child(8) {
    stroke-dasharray: 477.7681884765625;
    stroke-dashoffset: 477.7681884765625;
    animation: line 5s ease-in-out forwards 1s;
}

#logo path:nth-child(9) {
    stroke-dasharray: 246.0244140625;
    stroke-dashoffset: 246.0244140625;
    animation: line 5s ease-in-out forwards 1s;
}

#logo path:nth-child(10) {
    stroke-dasharray: 422.1618957519531;
    stroke-dashoffset: 422.1618957519531;
    animation: line 5s ease-in-out forwards 1s;
}

#logo path:nth-child(11) {
    stroke-dasharray: 314.9496765136719;
    stroke-dashoffset: 314.9496765136719;
    animation: line 5s ease-in-out forwards 1s;
}

#logo path:nth-child(12) {
    stroke-dasharray: 239.80809020996094;
    stroke-dashoffset: 239.80809020996094;
    animation: line 5s ease-in-out forwards 1s;
}

#logo path:nth-child(13) {
    stroke-dasharray: 93.31306457519531;
    stroke-dashoffset: 93.31306457519531;
    animation: line 5s ease-in-out forwards 1s;
}

#logo path:nth-child(14) {
    stroke-dasharray: 488.7740478515625;
    stroke-dashoffset: 488.7740478515625;
    animation: line 5s ease-in-out forwards 1s;
}

#logo path:nth-child(15) {
    stroke-dasharray: 507.3900451660156;
    stroke-dashoffset: 507.3900451660156;
    animation: line 5s ease-in-out forwards 1s;
}

@keyframes line {
    to {
        stroke-dashoffset: 0;
    }

}

@keyframes fill {

    to {
        fill: white;
    }
}