<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/styles/main.css">

    <title> Amaliy dars </title>
</head>
<body>

    <div class="flex">
        <div>
            <h1 class="title">0</h1>
            <button class="incre">incre</button>
            <button class="decre">decre</button>
        </div>
        
        <!-- <div class="tasbehs">
            <h1 class="number">0</h1>
            <hr>
            <div class="item1">reset</div>
            <div class="item2">+1</div>
        </div> -->
    </div>


    <script src="js.js"></script>
</body>
</html>