<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Memory  </title>
</head>
<body>

    <div class="div">
        <div class="images">
            <div class="back"></div>
            <img src="/images/img 1.jpg" alt="">
        </div>
        <div class="images">
            <div class="back"></div>
            <img src="/images/img 2.jpg" alt="">
        </div>
        <div class="images">
            <div class="back"></div>
            <img src="/images/img 3.png" alt="">
        </div>
        <div class="images">
            <div class="back"></div>
            <img src="/images/img 4.jpg" alt="">
        </div>
        <div class="images">
            <div class="back"></div>
            <img src="/images/img 5.webp" alt="">
        </div>
        <div class="images">
            <div class="back"></div>
            <img src="/images/img 6.jpg" alt="">
        </div>
        <div class="images">
            <div class="back"></div>
            <img src="/images/img 7.webp" alt="">
        </div>
        <div class="images">
            <div class="back"></div>
            <img src="/images/img 8.jpg" alt="">
        </div>
    </div>


    <script src="/JS/app.js"></script>
</body>
</html>