<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/css/minified/main.min.css" />
    <title>DOM</title>
  </head>
  <body class="text-uppercase font-xl overflow-hidden">
    <h1>Hammaga Salom!</h1>
    <ul></ul>
    <div>
      Lorem ipsum <strong>dolor</strong> sit amet consectetur, adipisicing elit.
      Voluptatibus ratione nobis cumque <i>impedit</i> necessitatibus quos
      temporibus, a iure numquam
      <abbr title="Document Object Model">DOM</abbr> fugit, maxime neque aliquam
      delectus placeat ipsam cupiditate atque saepe excepturi.
    </div>
    <!-- <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <input type="text" name="city" id="" />
    <input type="text" name="street" id="" />
    <button id="btn" class="maxsus">Click me</button>
    <button id="btn" class="maxsus">Click me</button>
    <button id="btn" class="maxsus">Click me</button>
    <button id="btn" class="maxsus">Click me</button> -->
    <script src="js/app.js"></script>
  </body>
</html>
