<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/main.css">

    <title> Grid </title>
</head>
<body>

    <div class="containers">
        <div class="grid-container">
            <div class="grid-item item">0</div>

            <div class="grid-item itemAC">AC</div>
            <div class="grid-item item/">/</div>
            <div class="grid-item itemx">x</div>

            <div class="grid-item item7">7</div>
            <div class="grid-item item8">8</div>
            <div class="grid-item item9">9</div>
            <div class="grid-item item-">-</div>

            <div class="grid-item item4">4</div>
            <div class="grid-item item5">5</div>
            <div class="grid-item item6">6</div>
            <div class="grid-item item+">+</div>

            <div class="grid-item item1">1</div>
            <div class="grid-item item2">2</div>
            <div class="grid-item item3">3</div>
            <div class="grid-item itemTeng">=</div>

            <div class="grid-item item0">0</div>
            <div class="grid-item itemPlus">.</div>
        </div>
    </div>
    
</body>
</html>