<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Crimson+Text:wght@400;600;700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400;700&family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700;800;900&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,500;1,600;1,800&family=Rajdhani:wght@300;700&family=Saira+Stencil+One&family=Source+Serif+4:opsz,wght@8..60,200;8..60,300;8..60,400;8..60,500;8..60,600;8..60,700;8..60,800;8..60,900&family=Tilt+Prism&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Bungee+Spice&family=Crimson+Text:wght@400;600;700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400;700&family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700;800;900&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200;300;400;500;600;700;800&family=Moirai+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,500;1,600;1,800&family=Rajdhani:wght@300;700&family=Saira+Stencil+One&family=Source+Serif+4:opsz,wght@8..60,200;8..60,300;8..60,400;8..60,500;8..60,600;8..60,700;8..60,800;8..60,900&family=Tilt+Prism&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/main.css">

    <title> JS 10-dars Vazifa </title>
</head>
<body>

    <div class="clock d-flex flex-column">
        <div class="weeks-month text-primary d-flex gap-1">
            <div class="d-flex flex-column">
                <h1 class="month">11</h1>
            </div>
             <div class="dot ">.</div>
            <div class="d-flex flex-column">
                <h1 class="date">04</h1>
            </div>
             <div class="dot ">.</div>
            <div class="d-flex flex-column">
                <h1 class="year">2023</h1>
            </div>
        </div>
        <div class="time d-flex text-secondary gap-3">
        <div class="d-flex text-warning flex-column">
            <h1 class="day">08</h1>
            <p>Day</p>
        </div>
          <div>:</div>
        <h5 class="pmam">A.M.</h5>
        <div class="d-flex text-info flex-column">
            <h1 class="hour">08</h1>
            <p>Hour</p>
        </div>
          <div>:</div>
        <div class="d-flex text-primary flex-column">
            <h1 class="minute">08</h1>
            <p>Minute</p>
        </div>
          <div>:</div>
        <div class="d-flex text-success flex-column">
            <h1 class="second">08</h1>
            <p>Second</p>
        </div>
        </div>
        <!-- <div>
        <div>Week</div>
        <span class="weeks">Mon</span>
        <div class="calendar"><span>Month</span> <span>Day</span></div>
        <div><span class="month">11</span> / <span class="date">2</span></div>
      </div> -->
    </div>


    <script src="/JS/app.js"></script>
</body>
</html>