<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title> 20-dars </title>
</head>
<body style="background-color: rgb(12, 12, 180);">
    
    <div class="w-50 positions">
        <img class="w-50" src="images/Alexander-Rybak-Fairytale.jpg" alt="Alexsandr ">
    </div>
    <div class="w-50 m-lg-0 container">
            <audio src="/audio/Aleksandr-Ribak-Fairytale.mp3" controls></audio>
    </div>
    

    <script src="JS/app.js"></script>
</body>
</html>