<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/main.css">

    <title> Amaliy dars </title>
</head>
<body>

    <div class="users w-25 mx-auto mt-5 py-3 px-5 bg-primary d-flex justify-content-between">
        <div class="user1 text-center">
            <h2>User 1</h2>
            <div class="ekran bg-info-subtle" style="height: 200px; width: 200px;">
                <button class="btn btn-danger">Next</button>
            </div>
        </div>
        <div class="user2 text-center">
            <h2>User 2</h2>
            <div class="ekran bg-info-subtle" style="height: 200px; width: 200px;">
                <button class="btn btn-success">Next</button>
            </div>
        </div>
    </div>
    

    <script src="/JS/js.js"></script>
</body>
</html>