<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/anima.css">

    <title> Nusratilloh </title>
</head>
<body>
    <svg width="600" height="129" viewBox="0 0 965 129" fill="none" xmlns="http://www.w3.org/2000/svg" id="logo">
        <g filter="url(#filter0_d)">
            <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="4" y="0" width="957" height="121" fill="white">
                <rect fill="white" x="4" width="957" height="121" />
                <path
                    d="M76.104 43.592C76.104 51.944 73.224 58.904 67.464 64.472C61.8 69.944 53.112 72.68 41.4 72.68H22.104V114.584H9V14.216H41.4C52.728 14.216 61.32 16.952 67.176 22.424C73.128 27.896 76.104 34.952 76.104 43.592ZM41.4 61.88C48.696 61.88 54.072 60.296 57.528 57.128C60.984 53.96 62.712 49.448 62.712 43.592C62.712 31.208 55.608 25.016 41.4 25.016H22.104V61.88H41.4Z" />
                <path
                    d="M105.495 48.488C107.799 43.976 111.063 40.472 115.287 37.976C119.607 35.48 124.839 34.232 130.983 34.232V47.768H127.527C112.839 47.768 105.495 55.736 105.495 71.672V114.584H92.3906V35.672H105.495V48.488Z" />
                <path
                    d="M141.213 74.84C141.213 66.776 142.845 59.72 146.109 53.672C149.373 47.528 153.837 42.776 159.501 39.416C165.261 36.056 171.645 34.376 178.653 34.376C185.565 34.376 191.565 35.864 196.653 38.84C201.741 41.816 205.533 45.56 208.029 50.072V35.672H221.277V114.584H208.029V99.896C205.437 104.504 201.549 108.344 196.365 111.416C191.277 114.392 185.325 115.88 178.509 115.88C171.501 115.88 165.165 114.152 159.501 110.696C153.837 107.24 149.373 102.392 146.109 96.152C142.845 89.912 141.213 82.808 141.213 74.84ZM208.029 74.984C208.029 69.032 206.829 63.848 204.429 59.432C202.029 55.016 198.765 51.656 194.637 49.352C190.605 46.952 186.141 45.752 181.245 45.752C176.349 45.752 171.885 46.904 167.853 49.208C163.821 51.512 160.605 54.872 158.205 59.288C155.805 63.704 154.605 68.888 154.605 74.84C154.605 80.888 155.805 86.168 158.205 90.68C160.605 95.096 163.821 98.504 167.853 100.904C171.885 103.208 176.349 104.36 181.245 104.36C186.141 104.36 190.605 103.208 194.637 100.904C198.765 98.504 202.029 95.096 204.429 90.68C206.829 86.168 208.029 80.936 208.029 74.984Z" />
                <path
                    d="M259.406 46.472V92.984C259.406 96.824 260.222 99.56 261.854 101.192C263.486 102.728 266.318 103.496 270.35 103.496H279.998V114.584H268.19C260.894 114.584 255.422 112.904 251.774 109.544C248.126 106.184 246.302 100.664 246.302 92.984V46.472H236.078V35.672H246.302V15.8H259.406V35.672H279.998V46.472H259.406Z" />
                <path
                    d="M302.643 22.856C300.147 22.856 298.035 21.992 296.307 20.264C294.579 18.536 293.715 16.424 293.715 13.928C293.715 11.432 294.579 9.32 296.307 7.592C298.035 5.864 300.147 5 302.643 5C305.043 5 307.059 5.864 308.691 7.592C310.419 9.32 311.283 11.432 311.283 13.928C311.283 16.424 310.419 18.536 308.691 20.264C307.059 21.992 305.043 22.856 302.643 22.856ZM308.979 35.672V114.584H295.875V35.672H308.979Z" />
                <path
                    d="M359.249 115.88C353.201 115.88 347.777 114.872 342.977 112.856C338.177 110.744 334.384 107.864 331.6 104.216C328.816 100.472 327.28 96.2 326.992 91.4H340.528C340.912 95.336 342.736 98.552 346 101.048C349.36 103.544 353.728 104.792 359.104 104.792C364.096 104.792 368.033 103.688 370.913 101.48C373.793 99.272 375.232 96.488 375.232 93.128C375.232 89.672 373.696 87.128 370.624 85.496C367.552 83.768 362.8 82.088 356.368 80.456C350.512 78.92 345.712 77.384 341.968 75.848C338.32 74.216 335.152 71.864 332.464 68.792C329.872 65.624 328.576 61.496 328.576 56.408C328.576 52.376 329.776 48.68 332.176 45.32C334.576 41.96 337.984 39.32 342.4 37.4C346.816 35.384 351.856 34.376 357.52 34.376C366.256 34.376 373.312 36.584 378.688 41C384.064 45.416 386.944 51.464 387.328 59.144H374.224C373.936 55.016 372.256 51.704 369.184 49.208C366.208 46.712 362.177 45.464 357.089 45.464C352.385 45.464 348.64 46.472 345.856 48.488C343.072 50.504 341.68 53.144 341.68 56.408C341.68 59 342.496 61.16 344.128 62.888C345.856 64.52 347.968 65.864 350.464 66.92C353.056 67.88 356.608 68.984 361.12 70.232C366.784 71.768 371.392 73.304 374.944 74.84C378.496 76.28 381.52 78.488 384.016 81.464C386.608 84.44 387.952 88.328 388.048 93.128C388.048 97.448 386.848 101.336 384.448 104.792C382.048 108.248 378.64 110.984 374.224 113C369.904 114.92 364.913 115.88 359.249 115.88Z" />
                <path
                    d="M445.715 34.232C451.667 34.232 457.043 35.528 461.843 38.12C466.643 40.616 470.387 44.408 473.075 49.496C475.859 54.584 477.251 60.776 477.251 68.072V114.584H464.291V69.944C464.291 62.072 462.323 56.072 458.387 51.944C454.451 47.72 449.075 45.608 442.259 45.608C435.347 45.608 429.827 47.768 425.699 52.088C421.667 56.408 419.651 62.696 419.651 70.952V114.584H406.547V8.02401H419.651V46.904C422.243 42.872 425.795 39.752 430.307 37.544C434.915 35.336 440.051 34.232 445.715 34.232Z" />
                <path
                    d="M511.76 48.488C514.064 43.976 517.328 40.472 521.552 37.976C525.872 35.48 531.104 34.232 537.248 34.232V47.768H533.792C519.104 47.768 511.76 55.736 511.76 71.672V114.584H498.656V35.672H511.76V48.488Z" />
                <path
                    d="M622.359 35.672V114.584H609.255V102.92C606.759 106.952 603.255 110.12 598.743 112.424C594.327 114.632 589.431 115.736 584.055 115.736C577.911 115.736 572.391 114.488 567.495 111.992C562.599 109.4 558.711 105.56 555.831 100.472C553.047 95.384 551.655 89.192 551.655 81.896V35.672H564.615V80.168C564.615 87.944 566.583 93.944 570.519 98.168C574.455 102.296 579.831 104.36 586.647 104.36C593.655 104.36 599.175 102.2 603.207 97.88C607.239 93.56 609.255 87.272 609.255 79.016V35.672H622.359Z" />
                <path
                    d="M660.468 46.472V92.984C660.468 96.824 661.284 99.56 662.916 101.192C664.548 102.728 667.38 103.496 671.412 103.496H681.06V114.584H669.252C661.956 114.584 656.484 112.904 652.836 109.544C649.188 106.184 647.364 100.664 647.364 92.984V46.472H637.14V35.672H647.364V15.8H660.468V35.672H681.06V46.472H660.468Z" />
                <path
                    d="M703.706 22.856C701.21 22.856 699.098 21.992 697.37 20.264C695.642 18.536 694.777 16.424 694.777 13.928C694.777 11.432 695.642 9.32 697.37 7.592C699.098 5.864 701.21 5 703.706 5C706.106 5 708.121 5.864 709.753 7.592C711.481 9.32 712.345 11.432 712.345 13.928C712.345 16.424 711.481 18.536 709.753 20.264C708.121 21.992 706.106 22.856 703.706 22.856ZM710.042 35.672V114.584H696.938V35.672H710.042Z" />
                <path d="M777.822 46.904H763.134L776.958 14.216H786.318L777.822 46.904Z" />
                <path
                    d="M798.522 104.072C810.714 94.28 820.266 86.264 827.178 80.024C834.09 73.688 839.898 67.112 844.602 60.296C849.402 53.384 851.802 46.616 851.802 39.992C851.802 33.752 850.266 28.856 847.194 25.304C844.218 21.656 839.37 19.832 832.65 19.832C826.122 19.832 821.034 21.896 817.386 26.024C813.834 30.056 811.914 35.48 811.626 42.296H798.954C799.338 31.544 802.602 23.24 808.746 17.384C814.89 11.528 822.81 8.6 832.506 8.6C842.394 8.6 850.218 11.336 855.978 16.808C861.834 22.28 864.762 29.816 864.762 39.416C864.762 47.384 862.362 55.16 857.562 62.744C852.858 70.232 847.482 76.856 841.434 82.616C835.386 88.28 827.658 94.904 818.25 102.488H867.786V113.432H798.522V104.072Z" />
                <path
                    d="M882.934 61.448C882.934 44.936 885.622 32.072 890.998 22.856C896.374 13.544 905.782 8.888 919.222 8.888C932.566 8.888 941.926 13.544 947.302 22.856C952.678 32.072 955.366 44.936 955.366 61.448C955.366 78.248 952.678 91.304 947.302 100.616C941.926 109.928 932.566 114.584 919.222 114.584C905.782 114.584 896.374 109.928 890.998 100.616C885.622 91.304 882.934 78.248 882.934 61.448ZM942.406 61.448C942.406 53.096 941.83 46.04 940.678 40.28C939.622 34.424 937.366 29.72 933.91 26.168C930.55 22.616 925.654 20.84 919.222 20.84C912.694 20.84 907.702 22.616 904.246 26.168C900.886 29.72 898.63 34.424 897.478 40.28C896.422 46.04 895.894 53.096 895.894 61.448C895.894 70.088 896.422 77.336 897.478 83.192C898.63 89.048 900.886 93.752 904.246 97.304C907.702 100.856 912.694 102.632 919.222 102.632C925.654 102.632 930.55 100.856 933.91 97.304C937.366 93.752 939.622 89.048 940.678 83.192C941.83 77.336 942.406 70.088 942.406 61.448Z" />
            </mask>
            <path
                d="M76.104 43.592C76.104 51.944 73.224 58.904 67.464 64.472C61.8 69.944 53.112 72.68 41.4 72.68H22.104V114.584H9V14.216H41.4C52.728 14.216 61.32 16.952 67.176 22.424C73.128 27.896 76.104 34.952 76.104 43.592ZM41.4 61.88C48.696 61.88 54.072 60.296 57.528 57.128C60.984 53.96 62.712 49.448 62.712 43.592C62.712 31.208 55.608 25.016 41.4 25.016H22.104V61.88H41.4Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path
                d="M105.495 48.488C107.799 43.976 111.063 40.472 115.287 37.976C119.607 35.48 124.839 34.232 130.983 34.232V47.768H127.527C112.839 47.768 105.495 55.736 105.495 71.672V114.584H92.3906V35.672H105.495V48.488Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path
                d="M141.213 74.84C141.213 66.776 142.845 59.72 146.109 53.672C149.373 47.528 153.837 42.776 159.501 39.416C165.261 36.056 171.645 34.376 178.653 34.376C185.565 34.376 191.565 35.864 196.653 38.84C201.741 41.816 205.533 45.56 208.029 50.072V35.672H221.277V114.584H208.029V99.896C205.437 104.504 201.549 108.344 196.365 111.416C191.277 114.392 185.325 115.88 178.509 115.88C171.501 115.88 165.165 114.152 159.501 110.696C153.837 107.24 149.373 102.392 146.109 96.152C142.845 89.912 141.213 82.808 141.213 74.84ZM208.029 74.984C208.029 69.032 206.829 63.848 204.429 59.432C202.029 55.016 198.765 51.656 194.637 49.352C190.605 46.952 186.141 45.752 181.245 45.752C176.349 45.752 171.885 46.904 167.853 49.208C163.821 51.512 160.605 54.872 158.205 59.288C155.805 63.704 154.605 68.888 154.605 74.84C154.605 80.888 155.805 86.168 158.205 90.68C160.605 95.096 163.821 98.504 167.853 100.904C171.885 103.208 176.349 104.36 181.245 104.36C186.141 104.36 190.605 103.208 194.637 100.904C198.765 98.504 202.029 95.096 204.429 90.68C206.829 86.168 208.029 80.936 208.029 74.984Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path
                d="M259.406 46.472V92.984C259.406 96.824 260.222 99.56 261.854 101.192C263.486 102.728 266.318 103.496 270.35 103.496H279.998V114.584H268.19C260.894 114.584 255.422 112.904 251.774 109.544C248.126 106.184 246.302 100.664 246.302 92.984V46.472H236.078V35.672H246.302V15.8H259.406V35.672H279.998V46.472H259.406Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path
                d="M302.643 22.856C300.147 22.856 298.035 21.992 296.307 20.264C294.579 18.536 293.715 16.424 293.715 13.928C293.715 11.432 294.579 9.32 296.307 7.592C298.035 5.864 300.147 5 302.643 5C305.043 5 307.059 5.864 308.691 7.592C310.419 9.32 311.283 11.432 311.283 13.928C311.283 16.424 310.419 18.536 308.691 20.264C307.059 21.992 305.043 22.856 302.643 22.856ZM308.979 35.672V114.584H295.875V35.672H308.979Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path
                d="M359.249 115.88C353.201 115.88 347.777 114.872 342.977 112.856C338.177 110.744 334.384 107.864 331.6 104.216C328.816 100.472 327.28 96.2 326.992 91.4H340.528C340.912 95.336 342.736 98.552 346 101.048C349.36 103.544 353.728 104.792 359.104 104.792C364.096 104.792 368.033 103.688 370.913 101.48C373.793 99.272 375.232 96.488 375.232 93.128C375.232 89.672 373.696 87.128 370.624 85.496C367.552 83.768 362.8 82.088 356.368 80.456C350.512 78.92 345.712 77.384 341.968 75.848C338.32 74.216 335.152 71.864 332.464 68.792C329.872 65.624 328.576 61.496 328.576 56.408C328.576 52.376 329.776 48.68 332.176 45.32C334.576 41.96 337.984 39.32 342.4 37.4C346.816 35.384 351.856 34.376 357.52 34.376C366.256 34.376 373.312 36.584 378.688 41C384.064 45.416 386.944 51.464 387.328 59.144H374.224C373.936 55.016 372.256 51.704 369.184 49.208C366.208 46.712 362.177 45.464 357.089 45.464C352.385 45.464 348.64 46.472 345.856 48.488C343.072 50.504 341.68 53.144 341.68 56.408C341.68 59 342.496 61.16 344.128 62.888C345.856 64.52 347.968 65.864 350.464 66.92C353.056 67.88 356.608 68.984 361.12 70.232C366.784 71.768 371.392 73.304 374.944 74.84C378.496 76.28 381.52 78.488 384.016 81.464C386.608 84.44 387.952 88.328 388.048 93.128C388.048 97.448 386.848 101.336 384.448 104.792C382.048 108.248 378.64 110.984 374.224 113C369.904 114.92 364.913 115.88 359.249 115.88Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path
                d="M445.715 34.232C451.667 34.232 457.043 35.528 461.843 38.12C466.643 40.616 470.387 44.408 473.075 49.496C475.859 54.584 477.251 60.776 477.251 68.072V114.584H464.291V69.944C464.291 62.072 462.323 56.072 458.387 51.944C454.451 47.72 449.075 45.608 442.259 45.608C435.347 45.608 429.827 47.768 425.699 52.088C421.667 56.408 419.651 62.696 419.651 70.952V114.584H406.547V8.02401H419.651V46.904C422.243 42.872 425.795 39.752 430.307 37.544C434.915 35.336 440.051 34.232 445.715 34.232Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path
                d="M511.76 48.488C514.064 43.976 517.328 40.472 521.552 37.976C525.872 35.48 531.104 34.232 537.248 34.232V47.768H533.792C519.104 47.768 511.76 55.736 511.76 71.672V114.584H498.656V35.672H511.76V48.488Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path
                d="M622.359 35.672V114.584H609.255V102.92C606.759 106.952 603.255 110.12 598.743 112.424C594.327 114.632 589.431 115.736 584.055 115.736C577.911 115.736 572.391 114.488 567.495 111.992C562.599 109.4 558.711 105.56 555.831 100.472C553.047 95.384 551.655 89.192 551.655 81.896V35.672H564.615V80.168C564.615 87.944 566.583 93.944 570.519 98.168C574.455 102.296 579.831 104.36 586.647 104.36C593.655 104.36 599.175 102.2 603.207 97.88C607.239 93.56 609.255 87.272 609.255 79.016V35.672H622.359Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path
                d="M660.468 46.472V92.984C660.468 96.824 661.284 99.56 662.916 101.192C664.548 102.728 667.38 103.496 671.412 103.496H681.06V114.584H669.252C661.956 114.584 656.484 112.904 652.836 109.544C649.188 106.184 647.364 100.664 647.364 92.984V46.472H637.14V35.672H647.364V15.8H660.468V35.672H681.06V46.472H660.468Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path
                d="M703.706 22.856C701.21 22.856 699.098 21.992 697.37 20.264C695.642 18.536 694.777 16.424 694.777 13.928C694.777 11.432 695.642 9.32 697.37 7.592C699.098 5.864 701.21 5 703.706 5C706.106 5 708.121 5.864 709.753 7.592C711.481 9.32 712.345 11.432 712.345 13.928C712.345 16.424 711.481 18.536 709.753 20.264C708.121 21.992 706.106 22.856 703.706 22.856ZM710.042 35.672V114.584H696.938V35.672H710.042Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path d="M777.822 46.904H763.134L776.958 14.216H786.318L777.822 46.904Z" stroke="white" stroke-width="10"
                mask="url(#path-1-outside-1)" />
            <path
                d="M798.522 104.072C810.714 94.28 820.266 86.264 827.178 80.024C834.09 73.688 839.898 67.112 844.602 60.296C849.402 53.384 851.802 46.616 851.802 39.992C851.802 33.752 850.266 28.856 847.194 25.304C844.218 21.656 839.37 19.832 832.65 19.832C826.122 19.832 821.034 21.896 817.386 26.024C813.834 30.056 811.914 35.48 811.626 42.296H798.954C799.338 31.544 802.602 23.24 808.746 17.384C814.89 11.528 822.81 8.6 832.506 8.6C842.394 8.6 850.218 11.336 855.978 16.808C861.834 22.28 864.762 29.816 864.762 39.416C864.762 47.384 862.362 55.16 857.562 62.744C852.858 70.232 847.482 76.856 841.434 82.616C835.386 88.28 827.658 94.904 818.25 102.488H867.786V113.432H798.522V104.072Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
            <path
                d="M882.934 61.448C882.934 44.936 885.622 32.072 890.998 22.856C896.374 13.544 905.782 8.888 919.222 8.888C932.566 8.888 941.926 13.544 947.302 22.856C952.678 32.072 955.366 44.936 955.366 61.448C955.366 78.248 952.678 91.304 947.302 100.616C941.926 109.928 932.566 114.584 919.222 114.584C905.782 114.584 896.374 109.928 890.998 100.616C885.622 91.304 882.934 78.248 882.934 61.448ZM942.406 61.448C942.406 53.096 941.83 46.04 940.678 40.28C939.622 34.424 937.366 29.72 933.91 26.168C930.55 22.616 925.654 20.84 919.222 20.84C912.694 20.84 907.702 22.616 904.246 26.168C900.886 29.72 898.63 34.424 897.478 40.28C896.422 46.04 895.894 53.096 895.894 61.448C895.894 70.088 896.422 77.336 897.478 83.192C898.63 89.048 900.886 93.752 904.246 97.304C907.702 100.856 912.694 102.632 919.222 102.632C925.654 102.632 930.55 100.856 933.91 97.304C937.366 93.752 939.622 89.048 940.678 83.192C941.83 77.336 942.406 70.088 942.406 61.448Z"
                stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
        </g>
        <defs>
            <filter id="filter0_d" x="0" y="0" width="964.366" height="128.88" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
            </filter>
        </defs>
    </svg>


</body>
</html>