<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/styles/calc.css" />

    <title> 15-dars vazifa </title>
</head>
<body>

    <div class="dflex">
        <div class="containers">
            <div class="grid-container">
                <div class="grid-item item">0</div>
        
                <div class="grid-item itemAC">AC</div>
                <div class="grid-item item/">/</div>
                <div class="grid-item itemx">x</div>
        
                <div class="grid-item item7">7</div>
                <div class="grid-item item8">8</div>
                <div class="grid-item item9">9</div>
                <div class="grid-item item-">-</div>
        
                <div class="grid-item item4">4</div>
                <div class="grid-item item5">5</div>
                <div class="grid-item item6">6</div>
                <div class="grid-item item+">+</div>
        
                <div class="grid-item item1">1</div>
                <div class="grid-item item2">2</div>
                <div class="grid-item item3">3</div>
                <div class="grid-item itemTeng">=</div>
        
                <div class="grid-item item0">0</div>
                <div class="grid-item itemPlus">.</div>
            </div>
        </div>
        
        <div class="container">
            <input type="text" class="btnDisp">Ek</input>
            <div class="container-grid">
        
                <button class="grid-items btnClear">C</button>
                <button class="grid-items btnClear">%</button>
                <button class="grid-items btncls">
                    <i class="fa-solid fa-delete-left"></i>
                </button>
                <button class="grid-items btnx">x</button>
                
                <button class="grid-items btn7">7</button>
                <button class="grid-items btn8">8</button>
                <button class="grid-items btn9">9</button>
                <button class="grid-items btnboluv">/</button>
                
                <button class="grid-items btn4">4</button>
                <button class="grid-items btn5">5</button>
                <button class="grid-items btn6">6</button>
                <button class="grid-items btnMinus">-</button>
                
                <button class="grid-items btn1">1</button>
                <button class="grid-items btn2">2</button>
                <button class="grid-items btn3">3</button>
                <button class="grid-items btnPlus">+</button>
                
                <button class="grid-items btn0">0</button>
                <button class="grid-items btnNuqta">.</button>
                <button class="grid-items btnTeng">=</button>
            </div>
        </div>
    </div>
    

    <script src="/JS/calculator.js"></script>
</body>
</html>