* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dflex {
    width: 1200px;
    margin: 80px auto;
    display: flex;
}

.containers {
    width: 290px;
    /* margin: 50px auto; */
    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(6, 70px);
    justify-content: center;
    border: 5px solid black;
    gap: 1px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(83, 81, 81);
    color: white;
    font-size: 32px;
    border: 1.5px solid black;
}

.item {
    grid-column: 1/span 4;
    justify-content: end;
    align-items: end;
    padding: 0 5px;
    background-color: black;
}

.itemAC {
    grid-column: 1/ 3;
    background-color:brown;
}

.item0 {
    grid-column: 1/ 3;
}

.itemTeng {
    grid-row: 5 / 7;
    grid-column: 4;
    background-color: rgb(13, 13, 85);
}

.grid-item:hover {
    box-shadow: 0 0 12px 6px blue;
}

/* calculator */

button {
    border: 0;
    border-radius: 50%;
    text-align: center;
    font-size: 24px;
}

.container {
    width: 450px;
    margin: 0 auto;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btnDisp {
    width: 100%;
    height: 100px;
    text-align: end;
    font-size: 25px;
    padding: 20px;
    color: black;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(5, 80px);
    justify-content: center;
    border: 5px solid black;
    justify-content: space-between;
    margin-bottom: 20px;
}

.grid-items {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(83, 81, 81);
    color: white;
    font-size: 36px;
    border: 1.5px solid black;
}

.btnMinus, .btnPlus, .btnTeng, .btnboluv, .btnx {
    background-color: orange;
}

.btnTeng {
    grid-column: span 2;
    border-radius: 50px;
}

.grid-items:active {
    background-color: black;
    border: 5px solid lime;
    color: lime;
}

/* calculator */