<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <title> NEXT INVEST </title>
</head>
<body>

    <!-- Header and Hero -->
    <header id="main-header" class="">
        <div class="w-screen gap mx-auto p-5 flex">
            <a href="#main-header" class="font-bold">NEXT INVEST</a>
            <ul class="container-title flex justify-between text-center">
                <li class="font-semibold">
                    <a href="#">Investment Opportunities</a>
                </li>
                <li class="font-semibold">
                    <a href="#">How it works</a>
                </li>
                <li class="font-semibold">
                    <a href="#">About us</a>
                </li>
                <li class="font-semibold">
                    <a href="#">LOGIN</a>
                </li>
                <li class="font-semibold">
                    <a href="#">REGISTER</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Header and Hero end -->

    <!-- Offerings -->
    <section id="offerings" class="container"></section>
    <!-- Offerings end -->

    <!-- Investors -->
    <section id="investors" class="container"></section>
    <!-- Investors end -->

    <!-- Looking -->
    <section id="looking" class="container"></section>
    <!-- Looking end -->


    <!-- Footer -->
    <footer id="footer" class="container"></footer>
    <!-- Footer end -->
    
</body>
</html>