<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/styles/css/minified/main.min.css"> -->

    <title> Amaliy dars 14-dars </title>
</head>
<body>

    <div class="w-50 h-50 mt-4 rounded-4 align-items-center justify-content-center p-5 mx-auto bg-primary d-flex flex-column gap-2">
        <h2 class="title">Start Guese</h2>
        <div class="ekran mt-2 text-center fw-bold w-25 h-25 py-2 px-3 bg-white">?</div>
        <input class="w-100 p-3 mt-3 text-center fw-bold border-0 rounded-4" type="number" name="num" id="" placeholder="Number">
        <div class="form mt-4 d-flex gap-5">
            <button class="btn px-5 py-2 fw-bolder btn-danger text-white :hover">Reset</button>
            <button class="btn px-5 py-2 fw-bolder btn-success text-white rounded-2">Check</button>
        </div>
    </div>
    

    <script src="/JS/java.js"></script>
</body>
</html>