<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/Styles/index.css">

    <title>JavaScript 1-dars</title>

</head>
<body>








    
    <!-- inline -->
    <!-- <button onclick="alert('Hammaga Salom!')">BTN</button> -->
    <!-- internal -->
    <!-- <script> alert('Salom N2!') </script> -->

    <script src="/JS/app.js"></script>
</body>
</html>