<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-vazifa</title>
</head>
<body style="background-color: black; margin: 0 300px;">

    <div style="width: 900px; height: 450px; border-radius: 30px; border: 30px solid black; background-color: grey; display: flex; align-items: center; justify-content: center; padding: 10px; font-weight: 900; font-size: 150px; margin-top: 100px;"></div>
    
    <script src="JS/vazifa4.js"></script>
</body>
</html>